<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FreshRSS Checker Options</title>

  <style>
      body {
          margin-left: 10px;
          margin-right: 10px;
      }

      form label {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          text-align: right;
          width: 400px;
          margin-bottom: 10px;
      }

      input {
          height: 20px;
          flex: 0 0 200px;
          margin-left: 10px;
      }

      #message {
          display: none;
      }

      .float-right {
          float: right;
      }

      .success {
          color: green;
      }

      .failure {
          color: red;
      }

      textarea {
          width: 100%;
          resize: none;
      }
  </style>
</head>
<body>
<h1>FreshRSS Checker</h1>

<form>
  <label>
    FreshRSS URL <input type="url" name="url" placeholder="Path to your FreshRSS instance" required />
  </label>

  <label>
    Username <input type="text" name="username" placeholder="FreshRSS username" required />
  </label>

  <label>
    API password <input type="password" name="password" placeholder="API password" required />
  </label>

  <label>
    Update interval (minutes) <input type="number" min="1" step="1" name="interval" placeholder="Check interval" required />
  </label>

  <div>
    <button class="browser-style" type="submit">Save settings</button>
    <button id="remove-permissions" class="browser-style float-right" type="button">Reset host permissions</button>
    <span id="message">__MSG__</span>
  </div>

</form>

<label for="hosts">FreshRSS checker can currently access the following domains:</label>
<textarea id="hosts" rows="5" disabled></textarea>

<script type="application/javascript" src="../lib/browser-polyfill.min.js"></script>
<script type="application/javascript" src="../lib/spark-md5.min.js"></script>
<script type="application/javascript" src="options.js"></script>
</body>
</html>